 4 Channel Transmitter  6 Kanal Verici

#include SPI.h
#include nRF24L01.h
#include RF24.h

const uint64_t pipeOut = 0xE9E8F0F0E1LL;   IMPORTANT The same as in the receiver 0xE9E8F0F0E1LL  Bu adres alıcı ile aynı olmalı
RF24 radio(9, 10);  select CE,CSN pin  CE ve CSN pinlerin seçimi

struct Signal {
byte throttle;
byte pitch;
byte roll;
byte yaw;
byte AUX1;
byte AUX2;
byte AUX3;
byte AUX4;

};

Signal data;

void ResetData() 
{
data.throttle = 127;  Motor Stop (2542=127) Motor Kapalı (Signal lost position  sinyal kesildiğindeki pozisyon)
data.pitch = 127;  Center  Merkez (Signal lost position  sinyal kesildiğindeki pozisyon)
data.roll = 127;  Center  merkez (Signal lost position  sinyal kesildiğindeki pozisyon)
data.yaw = 127;  Center  merkez (Signal lost position  sinyal kesildiğindeki pozisyon)
data.AUX1 = 127;  Center  merkez (Signal lost position  sinyal kesildiğindeki pozisyon)
data.AUX2 = 127;  Center  merkez (Signal lost position  sinyal kesildiğindeki pozisyon)
data.AUX3 = 127;  Center  merkez (Signal lost position  sinyal kesildiğindeki pozisyon)
data.AUX4 = 127;  Center  merkez (Signal lost position  sinyal kesildiğindeki pozisyon)
}

void setup()
{
Start everything up

radio.begin();
radio.openWritingPipe(pipeOut);
radio.stopListening(); start the radio comunication for Transmitter  Verici olarak sinyal iletişimi başlatılıyor
ResetData();
}

 Joystick center and its borders  Joystick merkez ve sınırları

int mapJoystickValues(int val, int lower, int middle, int upper, bool reverse)
{
val = constrain(val, lower, upper);
if ( val  middle )
val = map(val, lower, middle, 0, 128);
else
val = map(val, middle, upper, 128, 255);
return ( reverse  255 - val  val );
}

void loop()
{
 Control Stick Calibration  Kumanda Kol Kalibrasyonları
 Setting may be required for the correct values of the control levers.  Kolların doğru değerleri için ayar gerekebilir.

data.throttle = mapJoystickValues( analogRead(A0), 524, 524, 1015, true );
data.roll = mapJoystickValues( analogRead(A1), 12, 524, 1020, true );       true or false for servo direction  true veya false servo yönünü belirler
data.pitch = mapJoystickValues( analogRead(A2), 12, 524, 1020, true );      true or false for servo direction  true veya false servo yönünü belirler
data.yaw = mapJoystickValues( analogRead(A3), 12, 524, 1020, true );        true or false for servo direction  true veya false servo yönünü belirler
data.AUX1 = mapJoystickValues( analogRead(A4), 12, 524, 1020, true );        true or false for servo direction  true veya false servo yönünü belirler
data.AUX2 = mapJoystickValues( analogRead(A5), 12, 524, 1020, true );        true or false for servo direction  true veya false servo yönünü belirler
data.AUX3 = mapJoystickValues( analogRead(6), 12, 524, 1020, true );        true or false for servo direction  true veya false servo yönünü belirler
data.AUX4 = mapJoystickValues( analogRead(7), 12, 524, 1020, true );        true or false for servo direction  true veya false servo yönünü belirler
radio.write(&data, sizeof(Signal));
}