//  4 Channel Receiver | 6 Kanal Alıcı
//  PWM output on pins D2, D3, D4, D5 (Çıkış pinleri)

#include <SPI.h>
#include <nRF24L01.h>
#include <RF24.h>
#include <Servo.h>

int ch_width_1 = 0;
int ch_width_2 = 0;
int ch_width_3 = 0;
int ch_width_4 = 0;
int ch_width_5 = 0;
int ch_width_6 = 0;
int ch_width_7 = 0; // A4 pin PWM
int ch_width_8 = 0; // A5 pin PWM

Servo ch1;
Servo ch2;
Servo ch3;
Servo ch4;
Servo ch5;
Servo ch6;
Servo ch7; // A4 pin servo
Servo ch8; // A5 pin servo

struct Signal {
  byte throttle;      
  byte pitch;
  byte roll;
  byte yaw;
  byte AUX1;
  byte AUX2;
  byte AUX3;
  byte AUX4;

};

Signal data;

const uint64_t pipeIn = 0xE9E8F0F0E1LL;
RF24 radio(7, 8); 

void ResetData()
{
  // Define the inicial value of each data input. | Veri girişlerinin başlangıç değerleri
  // The middle position for Potenciometers. (254/2=127) | Potansiyometreler için orta konum
  data.throttle = 127; // Motor Stop | Motor Kapalı
  data.pitch = 127;  // Center | Merkez
  data.roll = 127;   // Center | Merkez
  data.yaw = 127;   // Center | Merkez
  data.AUX1 = 127;   // Center | Merkez
  data.AUX2 = 127;   // Center | Merkez
  data.AUX3 = 127;   // Center | Merkez
  data.AUX4 = 127;   // Center | Merkez
}

void setup()
{
  //Set the pins for each PWM signal | Her bir PWM sinyal için pinler belirleniyor.
  ch1.attach(3);
  ch2.attach(6);
  ch3.attach(9);
  ch4.attach(10);
  ch5.attach(5);
  ch6.attach(A0);
  ch7.attach(A4);
  ch8.attach(A5);

  //Configure the NRF24 module
  ResetData();
  radio.begin();
  radio.openReadingPipe(1, pipeIn);
  
  radio.startListening(); //start the radio comunication for receiver | Alıcı olarak sinyal iletişimi başlatılıyor
}

unsigned long lastRecvTime = 0;

void recvData()
{
  while ( radio.available() ) {
    radio.read(&data, sizeof(Signal));
    lastRecvTime = millis();   // receive the data | data alınıyor
  }
}

void loop()
{
  recvData();
  unsigned long now = millis();
  if ( now - lastRecvTime > 1000 ) {
    ResetData(); // Signal lost.. Reset data | Sinyal kayıpsa data resetleniyor
  }

  ch_width_1 = map(data.throttle, 0, 255, 1000, 2000);     // pin D2 (PWM signal)
  ch_width_2 = map(data.pitch,    0, 255, 1000, 2000);     // pin D3 (PWM signal)
  ch_width_3 = map(data.roll,     0, 255, 1000, 2000);     // pin D4 (PWM signal)
  ch_width_4 = map(data.yaw,      0, 255, 1000, 2000);     // pin D5 (PWM signal)
  ch_width_5 = map(data.AUX1,     0, 255, 1000, 2000);     // pin D5 (PWM signal)
  ch_width_6 = map(data.AUX2,     0, 255, 1000, 2000);     // pin D5 (PWM signal)
  ch_width_7 = map(data.AUX3,     0, 255, 1000, 2000);     // pin A4 (PWM signal)
  ch_width_8 = map(data.AUX4,     0, 255, 1000, 2000);     // pin A5 (PWM signal)

  // Write the PWM signal | PWM sinyaller çıkışlara gönderiliyor
  ch1.writeMicroseconds(ch_width_1);
  ch2.writeMicroseconds(ch_width_2);
  ch3.writeMicroseconds(ch_width_3);
  ch4.writeMicroseconds(ch_width_4);
  ch5.writeMicroseconds(ch_width_5);
  ch6.writeMicroseconds(ch_width_6);
  ch7.writeMicroseconds(ch_width_7);
  ch8.writeMicroseconds(ch_width_8);
}
