#include <SPI.h>
#include <nRF24L01.h>
#include <RF24.h>
#include <Adafruit_NeoPixel.h>

#define LED_PIN 8 // Piksel LED sinyal pini
#define LED_COUNT 6 // Piksel LED sayısı

Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);

const uint64_t pipeOut = 0xE9E8F0F0E1LL;   //IMPORTANT: The same as in the receiver 0xE9E8F0F0E1LL | Bu adres alıcı ile aynı olmalı
RF24 radio(9, 10); // select CE,CSN pin | CE ve CSN pinlerin seçimi

struct Signal {
  byte throttle;
  byte pitch;
  byte roll;
  byte yaw;
  byte AUX1;
  byte AUX2;
  byte AUX3;
  byte AUX4;
};

Signal data;

void ResetData() 
{
  data.throttle = 127; // Motor Stop (254/2=127)| Motor Kapalı (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.pitch = 127; // Center | Merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.roll = 127; // Center | merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.yaw = 127; // Center | merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.AUX1 = 127; // Center | merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.AUX2 = 127; // Center | merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.AUX3 = 127; // Button default state | Buton varsayılan durumu
  data.AUX4 = 127; // Button default state | Buton varsayılan durumu
}

void setup()
{
  //Start everything up
  radio.begin();
  radio.openWritingPipe(pipeOut);
  radio.stopListening(); //start the radio comunication for Transmitter | Verici olarak sinyal iletişimi başlatılıyor
  ResetData();

  // Initialize buttons | Butonları başlat
  pinMode(7, INPUT_PULLUP);
  pinMode(6, INPUT_PULLUP);

  // Initialize LED strip | LED şeridi başlat
  strip.begin();
  strip.show(); // Clear LEDs
}

// Map joystick value to color | Joystick değerini renge dönüştür
uint32_t getColor(byte value) {
  if (value < 85) {
    return strip.Color(0, 255, 0); // Green | Yeşil
  } else if (value > 170) {
    return strip.Color(255, 0, 0); // Red | Kırmızı
  } else {
    return strip.Color(0, 0, 255); // Blue | Mavi
  }
}

void updateLEDs() {
  strip.setPixelColor(0, getColor(data.throttle)); // LED 1: Throttle
  strip.setPixelColor(1, getColor(data.pitch));    // LED 2: Pitch
  strip.setPixelColor(2, getColor(data.roll));     // LED 3: Roll
  strip.setPixelColor(3, getColor(data.yaw));      // LED 4: Yaw
  strip.setPixelColor(4, getColor(data.AUX1));     // LED 5: AUX1
  strip.setPixelColor(5, getColor(data.AUX2));     // LED 6: AUX2
  strip.show();
}

int mapJoystickValues(int val, int lower, int middle, int upper, bool reverse)
{
  val = constrain(val, lower, upper);
  if ( val < middle )
    val = map(val, lower, middle, 0, 128);
  else
    val = map(val, middle, upper, 128, 255);
  return ( reverse ? 255 - val : val );
}

void loop()
{
  // Control Stick Calibration | Kumanda Kol Kalibrasyonları
  data.throttle = mapJoystickValues( analogRead(A0), 524, 524, 1015, true );
  data.roll = mapJoystickValues( analogRead(A1), 12, 524, 1020, true );      // "true" or "false" for servo direction | "true" veya "false" servo yönünü belirler
  data.pitch = mapJoystickValues( analogRead(A2), 12, 524, 1020, true );     // "true" or "false" for servo direction | "true" veya "false" servo yönünü belirler
  data.yaw = mapJoystickValues( analogRead(A3), 12, 524, 1020, true );       // "true" or "false" for servo direction | "true" veya "false" servo yönünü belirler
  data.AUX1 = mapJoystickValues( analogRead(A4), 12, 524, 1020, true );       // "true" or "false" for servo direction | "true" veya "false" servo yönünü belirler
  data.AUX2 = mapJoystickValues( analogRead(A5), 12, 524, 1020, true );       // "true" or "false" for servo direction | "true" veya "false" servo yönünü belirler

  // Read button states | Buton durumlarını oku
  data.AUX3 = digitalRead(7);
  data.AUX4 = digitalRead(6);

  // Update LED colors based on channel data | Kanal verilerine göre LED renklerini güncelle
  updateLEDs();

  radio.write(&data, sizeof(Signal));
}
