#include <SPI.h>
#include <nRF24L01.h>
#include <RF24.h>
#include <Adafruit_NeoPixel.h>

#define PIN 8         // Pixel LED sinyal pini
#define NUMPIXELS 6   // LED sayısı

Adafruit_NeoPixel pixels(NUMPIXELS, PIN, NEO_GRB + NEO_KHZ800);

const uint64_t pipeOut = 0xE9E8F0F0E1LL;   // IMPORTANT: The same as in the receiver 0xE9E8F0F0E1LL
RF24 radio(9, 10); // select CE,CSN pin | CE ve CSN pinlerin seçimi

struct Signal {
  byte throttle;
  byte pitch;
  byte roll;
  byte yaw;
  byte AUX1;
  byte AUX2;
  byte AUX3;
  byte AUX4;
};

Signal data;

bool blinkMode = false; // Mod kontrolü için bayrak
unsigned long lastBlinkTime = 0; // Yanıp sönme zamanlayıcısı için değişken
bool ledState = false;  // LED durumu için değişken

void ResetData() 
{
  data.throttle = 127; // Motor Stop (254/2=127)| Motor Kapalı (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.pitch = 127;    // Center | Merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.roll = 127;     // Center | merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.yaw = 127;      // Center | merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.AUX1 = 127;     // Center | merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.AUX2 = 127;     // Center | merkez (Signal lost position | sinyal kesildiğindeki pozisyon)
  data.AUX3 = 127;     // Button default state | Buton varsayılan durumu
  data.AUX4 = 127;     // Button default state | Buton varsayılan durumu
}

void setup() {
  radio.begin();
  radio.openWritingPipe(pipeOut);
  radio.stopListening(); //start the radio communication for Transmitter | Verici olarak sinyal iletişimi başlatılıyor
  ResetData();

  // Initialize buttons | Butonları başlat
  pinMode(7, INPUT_PULLUP);
  pinMode(6, INPUT_PULLUP);

  // LED'leri başlat
  pixels.begin();
  pixels.clear();
}

int mapJoystickValues(int val, int lower, int middle, int upper, bool reverse) {
  val = constrain(val, lower, upper);
  if (val < middle)
    val = map(val, lower, middle, 0, 128);
  else
    val = map(val, middle, upper, 128, 255);
  return (reverse ? 255 - val : val);
}

void updateLEDs() {
  if (blinkMode) {
    // Yanıp sönme modu aktifse
    unsigned long currentTime = millis();
    if (currentTime - lastBlinkTime > 500) { // 500 ms'lik aralıklarla yanıp sönme
      lastBlinkTime = currentTime;
      ledState = !ledState; // LED durumunu değiştir
      uint32_t color = ledState ? pixels.Color(255, 0, 0) : pixels.Color(0, 0, 0); // Kırmızı veya kapalı
      for (int i = 0; i < NUMPIXELS; i++) {
        pixels.setPixelColor(i, color);
      }
      pixels.show();
    }
  } else {
    // Normal LED güncellemesi
    for (int i = 0; i < NUMPIXELS; i++) {
      int potValue = analogRead(A0 + i);  // Her kanal için potansiyometre değeri oku (0-1023)

      // Potansiyometre değerini RGB renk geçişine dönüştür
      int red = map(potValue, 0, 1023, 0, 255);   // Kırmızı üst seviyeye doğru artar
      int green = map(potValue, 0, 1023, 255, 0); // Yeşil alt seviyeye doğru azalır
      int blue = constrain(abs(512 - potValue), 0, 255); // Mavi orta noktada (potans 512) parlak olur

      // Rengi belirle
      uint32_t color = pixels.Color(red, green, blue);
      pixels.setPixelColor(i, color);  // Rengi LED'e uygula
    }

    pixels.show();  // LED'leri güncelle
  }
}

void loop() {
  // Control Stick Calibration | Kumanda Kol Kalibrasyonları
  data.throttle = mapJoystickValues(analogRead(A0), 12, 524, 1020, true);
  data.roll = mapJoystickValues(analogRead(A1), 12, 524, 1020, true);
  data.pitch = mapJoystickValues(analogRead(A2), 12, 524, 1020, true);
  data.yaw = mapJoystickValues(analogRead(A3), 12, 524, 1020, true);
  data.AUX1 = mapJoystickValues(analogRead(A4), 12, 524, 1020, true);
  data.AUX2 = mapJoystickValues(analogRead(A5), 12, 524, 1020, true);

  // Read button states | Buton durumlarını oku
  data.AUX3 = digitalRead(7);
  data.AUX4 = digitalRead(6);

  // Mod kontrolü: AUX3 veya AUX4 butonu basılıysa yanıp sönme moduna geç
  if (data.AUX3 == LOW || data.AUX4 == LOW) {
    blinkMode = true;
  } else {
    blinkMode = false;
  }

  // LED renklerini güncelle
  updateLEDs();

  // RF veriyi gönder
  radio.write(&data, sizeof(Signal));
  delay(20);  // Yavaş ve yumuşak geçiş için gecikme
}
